export const FETCH_PRODUCT = 'FETCH_PRODUCT'
export const SORT_BY = 'SORT_BY'
export const CART = 'CART'
export const ADD_TO_CART = 'ADD_TO_CART'
export const DELETE_PRODUCT_IN_CART = 'DELETE_PRODUCT_IN_CART'
export const UPDATE_PRODUCT_IN_CART = 'UPDATE_PRODUCT_IN_CART'